PORT = 8000

DB_URL ="mongodb://127.0.0.1:27017/eshop"
JWT_SECREAT_KEY = "JWT_SECREAT_KEY"
JWT_EXPIRES ="7d"
ACTIVATION_SECRET =kunal
SMPT_HOST=smtp.forwardemail.net
SMPT_SERVICE= gmail
SMPT_PASSWORD=yqif yija xlzf ziau
SMPT_MAIL=shawkunal3010@gmail.com



